#travis config
language: node_js
node_js: 
 - "10.5.0"
notifications:
  slack: alpheiosproject:9WEA6UNyLr3U0bWIJctp1rqS
jobs:
  include:
    - script: npm run test-lib
    - script: npm run test-components
    # - script: npm run test-inflections-1
    # - script: npm run test-inflections-2
